[general]
server_ip = 0.0.0.0
listen_port = 9501
lan_ip = 10.0.2.89

# 心跳过期时间，单位秒
heartbeat_expires = 40

[redis]
host = 10.0.0.71
port = 6379
password = Doordu2015!!

[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=ERROR
handlers=stream_handler

[handler_stream_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
args=('ddconnector.log', 'a', 100*1024*1024, 5)

[formatter_formatter]
format=%(asctime)s %(name)-4s %(levelname)-4s %(message)s