[general]
server_ip = 0.0.0.0
listen_port = 9501
lan_ip = 10.0.2.89
# gc定期回收时间，单位分钟
gc_duration = 10

# 心跳过期时间，单位秒
heartbeat_expires = 120

[redis]
host = 127.0.0.1
port = 6379
password = None
pool_min_size = 1
pool_max_size = 10

[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
args=('ddconnector.log', 'a', 100*1024*1024, 5)

[formatter_formatter]
format=%(asctime)s %(name)-4s %(levelname)-4s %(message)s

[ddservice]
host = http://ddservice.doordu.com:8000
appid = 1001
secret = 883768d25c9fdadd61949299e2ae0b75